<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <style>
        /* 로그인 페이지에 이미지 넣기 */
        .mytitle {
            color: bisque;
            width: 300px;
            height: 200px;
            background-image: url(https://lh3.googleusercontent.com/proxy/med_1oW-r1-wD3bnJ-ihszfIhyeMGc-16S2N6AKx81fYsis7LFdj9aB4uJ2dD3QGhf3rok_k6qy_9aEXX8LPnmN6dCYcFICgGy_BQ4hN_YCEhQRxKyVB1-Po);
            background-position: center;
            background-size: cover;
            text-align: center;
            border-radius: 50px;
            padding-top: 200px
        }

        /* 이미지 가운데 정렬 */
        .wrap {
            margin: auto;
            width: 300px;
        }

        /* id pw 글씨체 변경 */
        .mytitle2 {
            font-family: 'Stylish', sans-serif;
        }
    </style>
    <!-- id pw 부분 글씨체 변경  -->
    <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <h1 class="mytitle">로그인 페이지</h1>
        <div class="mytitle2">
            <p>ID: <input type="text"></p>
            <p>PW: <input type="password"></p>
        </div>
        <button>로그인 하기</button>
    </div>
</body>

</html>